# WorkProtect

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/a23936/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23936/shoppingmall/: AboutActivity.java  AddAddressActivity.java  AddresActivity.java  CartAdapter.java  Classification.java  CollectionActivity.java  Commodity.java  CommodityAdapter.java  ComputerFragment.java  Const.java  FirstActivity.java  GoodsActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MyLoader.java  NewFragment.java  OrderActivity.java  Own.java  Phone.java  PhoneAdapter.java  PhoneAdapterC.java  PhoneFragmnet.java  RegriesterActivity.java  RewritePopwindow.java  ShoppingCart.java  TVFragment.java
app/src/main/res/drawable/: button_back.xml  checkbox_bg.xml  edit_back_white.xml  icon_back.xml  linear_back.xml  linear_back_lan.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_addres.xml  activity_collection.xml  activity_first.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_regriester.xml  addresslist_layout.xml  cartrecycler_layout.xml  classification_layout.xml  classifition_recycler_layout.xml  collection_layout.xml  computerfragment_layout.xml  homepage_layout.xml  homerecycler_layout.xml  newfragment_layout.xml  own_layout.xml  phonefragment_layout.xml  popupwindow_layout.xml  shoppingcart_layout.xml  tvfragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a23936/shoppingmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
(+1 files in other folders)
