apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a23936.shoppingmall"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //代码为解决support-annotations版本冲突
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile('com.google.zxing:core:3.2.1') {
        exclude group: 'com.android.support'
    }      //zxing核心依赖
    compile('com.journeyapps:zxing-android-embedded:3.3.0') {
        exclude group: 'com.android.support'
    }  //生成二维码依赖

    implementation 'com.youth.banner:banner:1.4.10'

    //compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.open-android:CityPickerWebView:0.1.0'

}
