<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a23936.shoppingmall.RegriesterActivity">

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/regriester_image_back"
            android:src="@mipmap/back_black"
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="#000000"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <EditText
                android:id="@+id/regriester_edit_username"
                android:textSize="15dp"
                android:hint="请输入注册的用户名"
                android:paddingLeft="15dp"
                android:maxLength="15"
                android:background="@null"
                android:inputType="textVisiblePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <ImageView
                android:src="#0da0f2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <EditText
                android:id="@+id/regriester_edit_number"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:hint="请输入注册的电话"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <ImageView
                android:src="#0da0f2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/regriester_edit_email"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:hint="请输入注册的邮件"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:paddingLeft="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <ImageView
                android:src="#0da0f2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/regriester_edit_passward"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:hint="请输入注册的密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <ImageView
                android:src="#0da0f2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/regriester_but_zhuce"
            android:background="@drawable/button_back"
            android:textSize="19dp"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
